NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/leftonread
JWT_SECRET=booknerdsociety-super-secret-jwt-key-2025
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
GOOGLE_BOOKS_API_KEY=AIzaSyBsB8wNzX8nBj7I7C1SM9teRdhtnkQVWvc
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
